# serial_port_flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/example/flutter_serial_port/: FlutterSerialPortPlugin.java
