group 'com.example.flutter_serial_port'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
    }
	namespace 'com.example.flutter_serial_port'
}
dependencies {
    // implementation 'com.github.licheedev.Android-SerialPort-API:serialport:2.1.3'
	// 传统4KB内存页面版本
	implementation 'com.licheedev:android-serialport:2.1.4'
        // 适配16KB页面版本，https://developer.android.google.cn/guide/practices/page-sizes?hl=zh-cn
	implementation 'com.licheedev:android-serialport:2.1.5'
}
